<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indrapedia.braintrainer.com.indrapedia.braintrainer.MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:gravity="center"
            android:text="30s"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:id="@+id/quizTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="90dp"
            android:gravity="center"
            android:text="5 + 1"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_columnWeight="1"

            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="0/0"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid2"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid1">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#CCFF90"
            android:gravity="center"
            android:onClick="buttonAnswerClick"
            android:tag="1"
            android:text="20"
            android:textSize="40sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#FF5722"

            android:gravity="center"
            android:onClick="buttonAnswerClick"
            android:tag="2"
            android:text="30"
            android:textSize="40sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#80D8FF"
            android:gravity="center"
            android:onClick="buttonAnswerClick"
            android:tag="3"
            android:text="30"
            android:textSize="40sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#FFB74D"
            android:gravity="center"
            android:onClick="buttonAnswerClick"
            android:tag="4"
            android:text="30"
            android:textSize="40sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />


    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="142dp"
        android:layout_marginLeft="143dp"
        android:layout_marginRight="142dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="18dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid2" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="15dp"
        android:onClick="playAgainClick"
        android:text="Play Again"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgTextView" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="144dp"
        android:layout_height="105dp"
        android:layout_marginTop="180dp"
        android:background="#64DD17"
        android:onClick="goButtonClick"
        android:text="Go"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>